<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>defaultOptions - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="defaultOptions.html">defaultOptions</a></li></ul><h3>Global</h3><ul><li><a href="global.html#exec">exec</a></li><li><a href="global.html#isEnv">isEnv</a></li><li><a href="global.html#runWithMessageAndLimiter">runWithMessageAndLimiter</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">defaultOptions</h1>
    

    




<section>

<header>
    
        <h2>
        defaultOptions
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>buildDirectory</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>'./build'</code>
                
                </td>
            

            <td class="description last"><p>The output directory</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sourceDirectory</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>'./src'</code>
                
                </td>
            

            <td class="description last"><p>The input directory (used by <code>watch</code> task)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rootDirectory</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>__dirname</code>
                
                </td>
            

            <td class="description last"><p>The root directory</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverPort</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>8080</code>
                
                </td>
            

            <td class="description last"><p>The port used by the server</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clientSideRouting</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    <code>true</code>
                
                </td>
            

            <td class="description last"><p>See the
  <a href="https://surge.sh/help/adding-a-200-page-for-client-side-routing">surge.sh docs</a>
  for more info.</p></td>
        </tr>

    
    </tbody>
</table>





        
            <div class="description"><p>The default options.</p></div>
        

        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 29 2016 16:21:58 GMT+0200 (CEST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>